Weather data for New York

Maximum temperature for 42/27/2025 in New York: 62.
Minimum temperature for 42/27/2025 in New York: 50.

Maximum temperature for 42/28/2025 in New York: 65.
Minimum temperature for 42/28/2025 in New York: 50.

Maximum temperature for 42/29/2025 in New York: 69.
Minimum temperature for 42/29/2025 in New York: 54.

Maximum temperature for 43/30/2025 in New York: 85.
Minimum temperature for 43/30/2025 in New York: 61.

Maximum temperature for 50/01/2025 in New York: 78.
Minimum temperature for 50/01/2025 in New York: 64.

Average temperature for 42/27/2025 in New York: 53.8.
Average humidity for 42/27/2025 in New York: 48.6.
Average wind speed for 42/27/2025 in New York: 10.1.
Average UV index for 42/27/2025 in New York: 3.0.
Average chance of precipitation for 42/27/2025 in New York: 16.8.
Most common conditions for 42/27/2025 in New York: Partially cloudy.

Average temperature for 42/28/2025 in New York: 55.8.
Average humidity for 42/28/2025 in New York: 48.9.
Average wind speed for 42/28/2025 in New York: 6.8.
Average UV index for 42/28/2025 in New York: 2.7.
Average chance of precipitation for 42/28/2025 in New York: 4.2.
Most common conditions for 42/28/2025 in New York: Partially cloudy.

Average temperature for 42/29/2025 in New York: 59.8.
Average humidity for 42/29/2025 in New York: 54.8.
Average wind speed for 42/29/2025 in New York: 8.6.
Average UV index for 42/29/2025 in New York: 2.7.
Average chance of precipitation for 42/29/2025 in New York: 9.2.
Most common conditions for 42/29/2025 in New York: Partially cloudy.

Average temperature for 43/30/2025 in New York: 69.9.
Average humidity for 43/30/2025 in New York: 55.0.
Average wind speed for 43/30/2025 in New York: 10.0.
Average UV index for 43/30/2025 in New York: 2.6.
Average chance of precipitation for 43/30/2025 in New York: 15.7.
Most common conditions for 43/30/2025 in New York: Partially cloudy.

Average temperature for 50/01/2025 in New York: 67.6.
Average humidity for 50/01/2025 in New York: 68.1.
Average wind speed for 50/01/2025 in New York: 6.4.
Average UV index for 50/01/2025 in New York: 1.7.
Average chance of precipitation for 50/01/2025 in New York: 17.2.
Most common conditions for 50/01/2025 in New York: Overcast.

